/*CSS Variables*/

:root{
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
	box-sizing: border-box;
	font-family: Arial, Helvetica, san-serif;
	color: var(--dark);
}

body{
	background-image: url("Imagebackground.gpeg");
	background: #ccc;
	margin: 0px 10px 0px 10px;
	line-height: 1.4;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img{
	max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 15px;
    margin: 0px 10px 5px 10px;
}

/*Navigation*/
.mainNav {
    background: #E7A455;
    border-radius: 10px;
}
.mainNav ul{
	display:block;
	grid-gap: 20px;
	padding: 0;
	margin-top: 0;
	list-style: none;
	grid-template-columns: 1fr 1fr 1fr 1fr;          /* repeat(4, 1fr) */
	height: 38px;
}

.mainNav ul li{
	list-style-type: none;
	width: 140px;
	float:right;
	border-left:3px solid #CCC;
	border-right:3px solid #CCC;
	background: #E7A455;	
}
.mainNav a{
	
	display: block;
	text-decoration: none;
	padding: 0.4rem;
	text-align: center;
	color: var(--dark);
	font-size: 1,5rem;
	box-shadow: var(--shadow);
	color:maroon;
	
}

.mainNav a:hover{
	background: var(--dark);
	color: var(--light);
}

/* Top container */
.top-container{
    display: grid;
    grid-template-columns: auto;
    padding: 30px;
    grid-gap: 10px;
    color: green;
    margin: 10px;
    align-content: center;
}

/* Boxes*/

.profile{
	padding:0px;
	margin:40px;
	flex:0.5;

}

.box{
	display:flex;
	flex-direction: row;
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
	border-radius: 15px;
	flex:0.5;
		
}
#messageform{
	
	max-width:300px;
	margin:0 auto;
	padding:2rem;
}	
	label{
		text-align:left;
		width:240px;
		display:block;
	}
input, textarea{
	    display:block;
        padding:2px;	
		width:300px;
	}
textarea{
		height:120px;
		width: 300px;
		
}


#sendBtn{
	
	background:#E7A455;
	padding:1,5 rem;
	color:white;
	margin: 1rem;
	text-transform: uppercase;
	cursor:pointer;
	width:100px;
	height: 30px;

}

#sendBtn:hover{
		background:#556be7;
}
/* Footer */
.footer{
	margin-top: 2rem;
	background: #E7A455;
	color: var(--light);
	text-align: center;
	padding: 1rem;
	grid-gap: 20px;
	padding: 0;
	margin-top: 0;
	list-style: none;
	height: 40px;
	border-radius: 10px;
	
   
}

/* Media Queries */
@media(max-width: 500px){
	.top-container{
		grid-template-areas: 
			'top-box-a top-box-a'
			'showcase showcase';
	}		
	#messageform{
		flex-direction:column;	
	}
	textarea{
		height:80px;
	}

			
	.main nav ul {
		grid-template-columns: 1fr;
	}
			


@media (max-width: 500px){
	.top-container{
		grid-template-areas:
		     'top-box-a'
			 'top-box-b';		
	}
	
}

@media screen and (max-width:600px){
	
}

















